# Generated by Django 3.2.7 on 2021-09-20 10:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0002_auto_20210920_1724'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Post',
        ),
    ]
