# Generated by Django 3.2.7 on 2021-09-20 10:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0003_delete_post'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Person',
            new_name='Friend',
        ),
    ]
