# Generated by Django 3.2.7 on 2021-10-04 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Friend',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('NPM', models.CharField(max_length=17)),
                ('tanggal_lahir', models.CharField(max_length=30)),
            ],
        ),
    ]
